# ASP.NET-Core-8-and-Angular

./: All_Chapters.sln  Errata.md  README.md
Chapter_02/HealthCheck/: HealthCheck.sln
Chapter_02/HealthCheck/healthcheck.client/: angular.json  package-lock.json  package.json
Chapter_03/HealthCheck/healthcheck.client/: angular.json  package-lock.json  package.json
Chapter_04/HealthCheck/HealthCheck.Server/: HealthCheck.Server.http  Program.cs
Chapter_04/HealthCheck/healthcheck.client/: README.md  angular.json  package-lock.json  package.json
Chapter_05/WorldCities/WorldCities.Server/: Program.cs  WorldCities.Server.csproj
Chapter_05/WorldCities/worldcities.client/: angular.json  package-lock.json  package.json
Chapter_06/WorldCities/WorldCities.Server/: Program.cs
Chapter_06/WorldCities/worldcities.client/: package-lock.json
Chapter_07/WorldCities/worldcities.client/: README.md  package-lock.json
Chapter_08/WorldCities/WorldCities.Server/: WorldCities.Server.csproj
Chapter_08/WorldCities/WorldCities.Server/Controllers/: CitiesController.cs  CountriesController.cs  SeedController.cs
Chapter_08/WorldCities/WorldCities.Server/Data/: ApiResult.cs
Chapter_08/WorldCities/WorldCities.Server/Properties/: launchSettings.json
Chapter_08/WorldCities/worldcities.client/: package-lock.json  package.json
Chapter_09/WorldCities/WorldCities.Server/: WorldCities.Server.csproj
Chapter_09/WorldCities/worldcities.client/: package-lock.json  package.json
Chapter_10/WorldCities/WorldCities.Server/: Program.cs
Chapter_10/WorldCities/WorldCities.Server.Tests/: CitiesController_Tests.cs
Chapter_11/WorldCities/WorldCities.Server/: Program.cs  appsettings.json
Chapter_11/WorldCities/WorldCities.Server.Tests/: IdentityHelper.cs  SeedController_Tests.cs  WorldCities.Server.Tests.csproj
Chapter_11/WorldCities/worldcities.client/: package-lock.json
Chapter_12/HealthCheck/HealthCheck.Server/: ICMPHealthCheck.cs  Program.cs
Chapter_12/HealthCheck/healthcheck.client/: angular.json  package-lock.json  package.json
Chapter_12/WorldCities/WorldCities.Server/: Program.cs  WorldCities.Server.csproj  appsettings.json
Chapter_12/WorldCities/worldcities.client/: angular.json  package-lock.json  package.json
Chapter_13/WorldCities/WorldCities.Server/: Program.cs
Chapter_13/WorldCities/worldcities.client/: package-lock.json  package.json  (+1 more)
Chapter_15/HealthCheck/HealthCheck.Server/: CustomHealthCheckOptions.cs  HealthCheck.Server.csproj  HealthCheckHub.cs  ICMPHealthCheck.cs  Program.cs  WeatherForecast.cs  appsettings.Production.json
Chapter_15/HealthCheck/HealthCheck.Server/Properties/ServiceDependencies/HealthCheck-API-2023 - Zip Deploy/: profile.arm.json
Chapter_15/_LinuxVM_ConfigFiles/: kestrel-WorldCities.Server.service  nginx-WorldCities.Server.conf  nginx-worldcities.client.conf
(+154 files in other folders)
